jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.169.156\:3306/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=chenwx
jdbc.password=chenwx
redis.host=192.168.169.170
redis.port=6379
redis.timeout=2000
redis.password=
redis.database=0