jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://www.tomsnail.cn\:3306/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=root
jdbc.password=Root123qwe
redis.host=182.92.234.212
redis.port=6379
redis.timeout=2000
redis.password=
redis.database=0